<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Agrega tus estilos personalizados aquí -->

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Portafolio.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#acerca-de-mi">Acerca de mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicios">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#habilidades">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#proyectos">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id= "home" class="container-fluid mt-3 presentacion-section">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="left-aligned-container">
                <p class="text-white par1 mb-1">¡Hola! Mi nombre es</p>
                <h1 class="text-white mb-1">JESUS CAPIRES</h1>
                <p class="text-white par1 mb-1">Y soy Ingeniero en <span class="typed-text"></span><span class="typed-cursor"></span></p>
                <a href="#contacto" class="btn btn-primary btn-block mt-2">Contáctame</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fade"></div>

<section id="acerca-de-mi" class="py-5 about-section in-view">
    <div class="wave-container">
        <div class="wave-background"></div> <!-- Fondo vector ondulado -->
    </div>
    <div class="overlay mt-3" >
        <div class="overlay-content">
            <div class="content-container">
                <div class="content-left">
                    <img src="images/chuy.jpg" alt="Imagen de perfil">
                </div>
                <div class="content-right">
                    <h3>Sobre mí</h3>
                    <p>Ingeniero de TI con especialidad en programación, redes e inteligencia de negocios. Ofrezco soluciones tecnológicas creativas y servicios de calidad como freelancer. Impulsa tu proyecto con mi experiencia y pasión por la innovación.</p>
                        <a href="CV.pdf" download>
                            <button class="custom-button">Descarga mi CV</button>
                        </a>                        
                </div>
            </div>
        </div>
    </div>
</section>




<section id="servicios" class="py-5 about-section2 in-view">  
    <div class="wave-container">
        <div class="wave-background"></div> <!-- Fondo vector ondulado -->
    </div>
    <div class="overlay2">
        <h3 class="overlay-title">Áreas de enfoque en:</h3>
        <div class="overlay-content2">
            <div class="overlay-item active">
                <h4>Desarrollo de software</h4>
                <div class="iconimg">
                    <img src="images/software2.png" alt="Icono PNG" class="icon-img">
                </div>
                <p>Desarrollo de Apps móviles cómo de sistemas y páginas web</p>
            </div>
            <div class="overlay-item">
                <h4>Manejo de SO</h4>
                <div class="iconimg">
                    <img src="images/so2.png" alt="Icono PNG" class="icon-img">
                </div>
                <p>Mto. correctivo y preventivo e instalación y configuración.</p>
            </div>
            <div class="overlay-item">
                <h4>Redes</h4>
                <div class="iconimg">
                    <img src="images/redes2.png" alt="Icono PNG" class="icon-img">
                </div>
                <p>Instalación y configuración de equipo de red</p>
            </div>
        </div>
        <div class="overlay-navigation">
            <button class="overlay-button prev-button"><</button>
            <button class="overlay-button next-button">></button>
        </div>
    </div>
</section>


<section id="habilidades" class="py-5 about-section3 in-view">
    <div class="wave-container">
        <div class="wave-background"></div> <!-- Fondo vector ondulado -->
    </div>
    <div class="overlay3">
        <h3 class="overlay-titleH">Habilidades en:</h3>
        <p class="overlay-descriptionH">Aquí puedes ver algunas de mis habilidades</p>
        <div class="overlay-content3">
            <!-- Primer columna de overlay items -->
            <div class="overlay-itemH">
                <img src="images/html.png" alt="Habilidad 1" class="overlay-img">
                <h4>HTML</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/css-3.png" alt="Habilidad 2" class="overlay-img">
                <h4>CSS</h4>
            </div>
            <!-- Agregar más overlay items aquí -->

            <!-- Segunda columna de overlay items -->
            <div class="overlay-itemH">
                <img src="images/java.png" alt="Habilidad 3" class="overlay-img">
                <h4 class= "avanza">Java Script</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/mysql.png" alt="Habilidad 4" class="overlay-img">
                <h4>Mysql</h4>
            </div>
            <!-- Agregar más overlay items aquí -->
            
            <!-- Tercera columna de overlay items -->
            <div class="overlay-itemH">
                <img src="images/python.png" alt="Habilidad 5" class="overlay-img">
                <h4>Python</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/php.png" alt="Habilidad 6" class="overlay-img">
                <h4>PHP</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/postgresql.png" alt="Habilidad 7" class="overlay-img">
                <h4 class= "avanza">PostgreSQL</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/vb.png" alt="Habilidad 8" class="overlay-img">
                <h4 class= "avanza">Vms en VirtualBox</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/off.png" alt="Habilidad 9" class="overlay-img">
                <h4 class= "avanza">Paqueteria Office</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/flutter.png" alt="Habilidad 10" class="overlay-img">
                <h4 class= "avanza">Dart Flutter</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/w.png" alt="Habilidad 11" class="overlay-img">
                <h4 class= "avanza">Windows</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/docker.png" alt="Habilidad 12" class="overlay-img">
                <h4 class= "avanza">Docker CLI</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/Ubu.png" alt="Habilidad 12" class="overlay-img">
                <h4>Ubuntu</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/mto.png" alt="Habilidad 12" class="overlay-img">
                <h4 class="tra">Software y Hardware en PC´s</h4>
            </div>
            <div class="overlay-itemH">
                <img src="images/redes.png" alt="Habilidad 12" class="overlay-img">
                <h4>Redes</h4>
            </div>
        </div>
        <div class="overlay-navigationH">
            <button class="overlay-buttonH prev-buttonH">Anterior</button>
            <button class="overlay-buttonH next-buttonH">Siguiente</button>
        </div>
    </div>
</section>

<section id="proyectos" class="py-5 about-section4 in-view">
    <div class="wave-container">
        <div class="wave-background"></div> <!-- Fondo vector ondulado -->
    </div>
    <div class="overlay4">
        <h3 class="overlay-titleP">Proyectos</h3>
        <p class="overlay-descriptionP">Selecciona el proyecto para ver más detalles</p>
        <div class="overlay-content4">
            <!-- Primer columna de overlay items -->
            <div class="overlay-itemP">
                <a href="app.html">
                    <img src="images/hghome.jpg" alt="Habilidad 1" class="overlay-img">
                    <h4 class = "tra">APP MÓVIL HG_INVENTARIO</h4>
                </a>
            </div>
            <div class="overlay-itemP">
                <a href="sis.html">
                    <img src="images/QL.png" alt="Habilidad 2" class="overlay-img">
                    <h4 class = "tra">SISTEMA DE INVENTARIO</h4>
                </a>
            </div>
        </div>
        <div class="overlay-navigationP">
            <button class="overlay-buttonP prev-buttonP">Anterior</button>
            <button class="overlay-buttonP next-buttonP">Siguiente</button>
        </div>
    </div>
</section>

<section id="contacto" class="py-5 about-section5 in-view">
    <div class="wave-container">
        <div class="wave-background"></div>
    </div>
    <div class="overlay5">
        <h3 class="overlay-titleC">Contacto</h3>
        <div class="contact-content">
            <div class="contact-info">
                <h4>Información de contacto</h4>
                <div class="info-item">
                    <img class= "imgC" src="images/mapa.png" alt="Icono 1">
                    <p><b>Ubicación:</b> Toluca, México</p>
                </div>
                <div class="info-item">
                    <img class= "imgC" src="images/gmail.png" alt="Icono 2">
                    <p><b>Email:</b> capa.2901@gmail.com</p>
                </div>
                <div class="info-item">
                    <img class= "imgC" src="images/cell.png" alt="Icono 3">
                    <p><b>Teléfono/Whatsaap:</b> +(52) 7293213360</p>
                </div>
            </div>
            <div class="contact-form" id="contact-form">
                <h4>Formulario de contacto</h4>
                <form action="https://formspree.io/f/mrgwpwby" method="POST" class="styled-form" id="contact-form">
                    <input type="text" name="nombre" placeholder="Nombre" id="nombre">
                    <input type="email" name="email" placeholder="Email" id="email">
                    <textarea name="mensaje" placeholder="Mensaje" id="mensaje"></textarea>
                    <button type="submit" id="enviar">Enviar</button>
                </form>            
            </div>
        </div>
        <div class ="botoncontact">
        <button class="toggle-form-button" id="toggle-form-button">Mostrar formulario</button>
        </div>
    </div>
</section>


<footer>
    <div class="footer-content">
        <p>&copy; 2023 Mi Sitio Web.</p>
        <ul class="social-links">
            <lo><a href="https://twitter.com/CapJ09"><img src="images/gorjeo2.png" alt="Twitter"></a></li>
            <lo><a href="https://github.com/JesusCapires"><img src="images/github2.png" alt="Instagram"></a></li>
        </ul>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="scripts.js"></script> <!-- Agrega tus scripts personalizados aquí -->
</body>
</html>
